#连接数据库
[database]
types = mysql
dev = root:root@tcp(127.0.0.1:3306)/db1?parseTime=true
prod = root:aaa@tcp(1.1.1:3306)/project?parseTime=true
maxOpenConns = 20
maxIdConns = 20
connMaxLifetime = 150000
#JWT、**、**
[JWT]
oneDayOfHours = 1000
secret = Xvvm9iqtPVyy2O8P

[server]
port = :80
